hdzierz/genomics-tools/.github/workflows/build/action.yaml
name: 'build-genomic-tools'
description: Build Genomic Tools

inputs:
  stage:
    description: 'Whether to build, test or deploy'
  tools-dir:
    description: 'The  name of the directory that contains tools.'
    required: true
    default: 'tools'
  tools-modified:
    description: 'The tools that have been modified'
    required: false
  build-version:
    description: 'The build version of the docker image'
    required: true
  docker-user:
    description: 'The build version of the docker image'
    required: false
  docker-passwd:
    description: 'The build version of the docker image'
    required: false
  registry:
    description: 'registry'
    required: false

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: build
      run: |
        for TOOL in ${TOOLS_MODIFIED}; do
          if [ "$TOOL" == "README.md" ]; then
            echo "README.md modified moving on"
          else
            bash -x "${GITHUB_ACTION_PATH}/scripts/stage-${STAGE}.sh" "${TOOL}"
            if [ $? -eq 0 ]; then
              echo "Stage ${CI_JOB_STAGE} for ${TOOL} succeeded."
            else
              echo "Stage ${CI_JOB_STAGE} for ${TOOL} failed. Exiting."
              exit 1
            fi
         fi
        done;
      shell: bash
      env:
        STAGE: ${{ inputs.stage }}
        REF: ${{ github.ref_name }}
        TOOLS_MODIFIED: ${{ inputs.tools-modified }}
        BUILD_VERSION: ${{ inputs.build-version }}
        GITHUB_ACTION_PATH: ${{ github.action_path }}
        DOCKER_IO_USER: ${{ inputs.docker-user }}
        DOCKER_IO_PASSWORD: ${{ inputs.docker-passwd }}
        EXTERNAL_REGISTRY: ${{ inputs.registry }}

hdzierz/genomics-tools/.github/workflows/main.yml
- name: build # on always
  uses: ./.github/workflows/build
  with:
    stage: build
    tools-dir: tools
    tools-modified: ${{needs.init.outputs.tools_modified}}
    build-version: ${{github.ref_name}}

hdzierz/genomics-tools/.github/workflows/main.yml
- name: test # on always
  uses: ./.github/workflows/build
  with:
    stage: test
    tools-dir: tools
    tools-modified: ${{needs.init.outputs.tools_modified}}
    build-version: ${{github.ref_name}}